<!DOCTYPE html>
<html>
<head>
  <title>Quote Generator</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
      <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class = "container">
      <div class = "quotebox">
        <button name="button">Tell me something exciting</button>
      </div>
  </div>


</body>
</html>
